
{
  "name": "Ismail — فیکٹری اسٹاک مینجمنٹ",
  "short_name": "Ismail",
  "description": "فیکٹری اسٹاک مینجمنٹ پورٹل",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF9F6",
  "theme_color": "#10294D",
  "lang": "ur",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
